#user  nobody;
user  www-data;
worker_processes  1;
pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
#    debug_connection 192.168.2.14;
}

http {
    limit_req_zone  $binary_remote_addr  zone=one:10m   rate=1r/s;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    access_log   /var/log/nginx/access.log;
    server {
	client_max_body_size 12M;
        listen       80;
	root /var/www;
	index main.php;
        server_name  www.my.ru;
       
       

        location /camera/ {
	auth_basic           "RESTRICTED AREA";
    	auth_basic_user_file /etc/apache2/htpasswd.cfg;
    	proxy_pass http://127.0.0.1:8090/;
	}

 	location /ab-cms {
	autoindex on;
	autoindex_exact_size off;
    	auth_basic           "closed site";
    	auth_basic_user_file /etc/apache2/htpasswd.cfg;
	}
	
        location / {
	rtmp_control all;
    	auth_basic           "closed site";
    	auth_basic_user_file /etc/apache2/htpasswd.cfg;
	}

 	location ~* \.(?:ico|jpg|jpeg)$ {
	expires 10m;
	add_header Pragma public;
	add_header Cache-Control "public";
	}

        location ~ \.php$ {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_pass   unix:/var/run/php5-fpm.sock;
            fastcgi_index  main.php;
            fastcgi_param  SCRIPT_FILENAME  /var/www/$fastcgi_script_name;
            include        /usr/local/nginx/conf/fastcgi_params;
        }



      location /on_play {
            limit_rate 5000k;
            # set connection secure link
            secure_link $arg_st,$arg_e;
            secure_link_md5 password$arg_app/$arg_name$arg_e;

            # bad hash
            if ($secure_link = "") {
                return 501;
            }

            # link expired
            if ($secure_link = "0") {
                return 502;
            }

            return 200;
        }


    }
}

rtmp {
    access_log /var/log/nginx/rtmp_access.log;
    server {
        listen 1935;
        ping 30s;
        notify_method get;

       	application camera3 {
	live on;
	wait_video on;
        on_play http://localhost/on_play;
	exec_pull /usr/local/bin/ffmpeg -i rtsp://user:passw@192.168.2.123:554/1/h264minor -vcodec libx264 -s 640x480 -an -f flv rtmp://localhost:1935/camera3/stream ;
	}


       	application camera2 {
	live on;
	wait_video on;
        on_play http://localhost/on_play;
	exec_pull /usr/local/bin/ffmpeg -i rtsp://user:passw@192.168.2.20:554/Streaming/Channels/1?tcp -vcodec libx264 -s 360x200 -an -f flv rtmp://localhost:1935/camera2/stream ;
	}

	application camera1 {
	live on;
	wait_video on;
        on_play http://localhost/on_play;
	exec_pull /usr/local/bin/ffmpeg -thread_queue_size 5120 -i rtsp://user:passw@192.168.2.10:8088/0/video1 -thread_queue_size 5120  -f alsa -i hw:0  -map 0  -map 1 -vcodec copy -s 640x480 -acodec libfdk_aac -ab 24k -ar 22050 -f flv rtmp://localhost:1935/camera1/stream ;

	}                                                                                

     
    }
}
